<!DOCTYPE html>
<html>
<head>
    <title>First Homework</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<main class="wrap">
    <header>
        <ul class="menu text-transform">
            <li><a href="#">Home</a></li>
            <li><a href="#">photoapp</a></li>
            <li><a href="#">design</a></li>
            <li><a href="#">download</a></li>
        </ul>
    </header>
    <section class="content-wrap">
        <img src="img/top-img@1X%20(1).png">
        <div class="content-inner">
            <h2 class="text-transform">Rappresent your life with a simple photo</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
                pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
                tempus.
                Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
                ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
                Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
            </p>
            <p>
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
                aliquam.
                Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
                aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
                mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed
                varius
                massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac
                velit ac
                purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet
                tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
            </p>
            <button type="button" class="green-btn text-transform">get started</button>
        </div>
    </section>
    <footer>
        Copyright by phototime - all right reserved
    </footer>
</main>
</body>
</html>
